# data-gateway-buffer-java

./: pom.xml
.github/workflows/: development.yaml  release.yaml
src/main/java/com/soustify/: App.java
src/main/java/com/soustify/addresses/: Addresses.java  AddressesServiceGrpc.java  AddressesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/admin_users/: AdminUsers.java  AdminUsersServiceGrpc.java  AdminUsersValidator.java  ServiceGrpc.java
src/main/java/com/soustify/applications/: Applications.java  ApplicationsServiceGrpc.java  ApplicationsValidator.java  ServiceGrpc.java
src/main/java/com/soustify/categories/: Categories.java  CategoriesServiceGrpc.java  CategoriesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/categories_services/: CategoriesServices.java  CategoriesServicesServiceGrpc.java  CategoriesServicesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/category/: Category.java  CategoryServiceGrpc.java
src/main/java/com/soustify/contacts/: Contacts.java  ContactsServiceGrpc.java  ContactsValidator.java  ServiceGrpc.java
src/main/java/com/soustify/contextdomain_change/: ContextDomainTableChange.java  ContextDomainTableChangeServiceGrpc.java  ContextDomainTableChangeValidator.java
src/main/java/com/soustify/contextdomain_table/: ContextDomainTableDetail.java  ContextDomainTableDetailServiceGrpc.java  ContextDomainTableDetailValidator.java
src/main/java/com/soustify/contextdomain_transaction/: ContextDomainTransaction.java  ContextDomainTransactionServiceGrpc.java  ContextDomainTransactionValidator.java
src/main/java/com/soustify/customers/: Customers.java  CustomersServiceGrpc.java  CustomersValidator.java  ServiceGrpc.java
src/main/java/com/soustify/example/: Example.java  ExampleServiceGrpc.java  ExampleValidator.java  ServiceGrpc.java
src/main/java/com/soustify/example_two/: ExampleTwo.java  ExampleTwoServiceGrpc.java
src/main/java/com/soustify/health/: CategoryServiceGrpc.java  Health.java
src/main/java/com/soustify/input/: Input.java
src/main/java/com/soustify/output/: Output.java
src/main/java/com/soustify/partners/: Partners.java  PartnersServiceGrpc.java  PartnersValidator.java  ServiceGrpc.java
src/main/java/com/soustify/partners_addresses/: PartnersAddresses.java  PartnersAddressesServiceGrpc.java  PartnersAddressesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/partners_categories/: PartnersCategories.java  PartnersCategoriesServiceGrpc.java  PartnersCategoriesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/partners_contacts/: PartnersContacts.java  PartnersContactsServiceGrpc.java  PartnersContactsValidator.java  ServiceGrpc.java
src/main/java/com/soustify/partners_users/: PartnersUsers.java  PartnersUsersServiceGrpc.java  PartnersUsersValidator.java  ServiceGrpc.java
src/main/java/com/soustify/policies/: Policies.java  PoliciesServiceGrpc.java  PoliciesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/roles/: Roles.java  RolesServiceGrpc.java  RolesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/roles_applications/: RolesApplications.java  RolesApplicationsServiceGrpc.java  RolesApplicationsValidator.java  ServiceGrpc.java
src/main/java/com/soustify/roles_policies/: RolesPolicies.java  RolesPoliciesServiceGrpc.java  RolesPoliciesValidator.java  ServiceGrpc.java
src/main/java/com/soustify/services/: ServiceGrpc.java  Services.java  ServicesServiceGrpc.java  ServicesValidator.java
src/test/java/com/soustify/: AppTest.java
(+53 files in other folders)
